/* ====== Widget Manager — 다크 테마 ======
   치환 변수 (theme_manager.py 런타임 교체):
   {ACCENT}       - 포인트색
   {ACCENT_HOVER} - 포인트색 밝게
   {ACCENT_DARK}  - 포인트색 어둡게
   {ACCENT_TEXT}  - 포인트 위 텍스트 (흰/검)
*/

* {
    font-family: "Segoe UI", "Malgun Gothic", sans-serif;
    font-size: 9pt;
    outline: 0;
}

QWidget {
    background-color: #2B2B2B;
    color: #E0E0E0;
}

QMainWindow {
    background-color: #232323;
}

QDialog {
    background-color: #2B2B2B;
}

/* ── 툴바 ── */
QToolBar {
    background-color: #1E1E1E;
    border-bottom: 1px solid #3A3A3A;
    padding: 3px 6px;
    spacing: 4px;
}

/* ── 버튼 ── */
QPushButton {
    background-color: {ACCENT};
    color: {ACCENT_TEXT};
    border: none;
    padding: 4px 14px;
    border-radius: 3px;
    min-height: 22px;
}

QPushButton:hover {
    background-color: {ACCENT_HOVER};
}

QPushButton:pressed {
    background-color: {ACCENT_DARK};
}

QPushButton:disabled {
    background-color: #444444;
    color: #777777;
}

/* ── 입력 필드 ── */
QLineEdit,
QTextEdit,
QPlainTextEdit {
    background-color: #333333;
    color: #E0E0E0;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 3px 6px;
    selection-background-color: {ACCENT};
    selection-color: {ACCENT_TEXT};
}

QLineEdit:focus,
QTextEdit:focus {
    border-color: {ACCENT};
}

/* ── 콤보박스 ── */
QComboBox {
    background-color: #333333;
    color: #E0E0E0;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 3px 6px;
    min-height: 22px;
}

QComboBox:focus {
    border-color: {ACCENT};
}

QComboBox::drop-down {
    border: none;
    width: 18px;
}

QComboBox QAbstractItemView {
    background-color: #2D2D2D;
    border: 1px solid #555555;
    selection-background-color: {ACCENT};
    selection-color: {ACCENT_TEXT};
}

/* ── 날짜 입력 ── */
QDateEdit {
    background-color: #333333;
    color: #E0E0E0;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 3px 6px;
    min-height: 22px;
}

QDateEdit:focus {
    border-color: {ACCENT};
}

QDateEdit::drop-down {
    border: none;
    width: 18px;
}

/* ── 탭 ── */
QTabWidget::pane {
    border: 1px solid #444444;
    background-color: #2B2B2B;
}

QTabBar::tab {
    background-color: #1E1E1E;
    color: #AAAAAA;
    padding: 5px 16px;
    border: 1px solid #444444;
    border-bottom: none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #2B2B2B;
    color: {ACCENT};
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #282828;
}

/* ── 리스트 / 테이블 ── */
QListWidget,
QTableWidget {
    background-color: #2D2D2D;
    border: 1px solid #444444;
    alternate-background-color: #303030;
    gridline-color: #3A3A3A;
}

QListWidget::item:selected,
QTableWidget::item:selected {
    background-color: {ACCENT};
    color: {ACCENT_TEXT};
}

QHeaderView::section {
    background-color: #1E1E1E;
    color: #BBBBBB;
    padding: 4px 8px;
    border: none;
    border-right: 1px solid #444444;
    border-bottom: 1px solid #444444;
    font-weight: bold;
}

/* ── 스크롤바 ── */
QScrollBar:vertical {
    width: 10px;
    background-color: #2B2B2B;
    margin: 0;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 4px;
    min-height: 20px;
    margin: 1px;
}

QScrollBar::handle:vertical:hover {
    background-color: {ACCENT};
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    height: 10px;
    background-color: #2B2B2B;
    margin: 0;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #555555;
    border-radius: 4px;
    min-width: 20px;
    margin: 1px;
}

QScrollBar::handle:horizontal:hover {
    background-color: {ACCENT};
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ── 레이블 ── */
QLabel {
    background-color: transparent;
    color: #E0E0E0;
}

/* ── 구분선 ── */
QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #3A3A3A;
}

/* ── 메뉴바 ── */
QMenuBar {
    background-color: #1E1E1E;
    color: #E0E0E0;
}

QMenuBar::item:selected {
    background-color: {ACCENT};
    color: {ACCENT_TEXT};
    border-radius: 3px;
}

QMenu {
    background-color: #2B2B2B;
    border: 1px solid #444444;
}

QMenu::item {
    padding: 4px 24px 4px 16px;
    color: #E0E0E0;
}

QMenu::item:selected {
    background-color: {ACCENT};
    color: {ACCENT_TEXT};
}

QMenu::separator {
    height: 1px;
    background-color: #444444;
    margin: 2px 0;
}

/* ── 칸반 컬럼 ── */
QWidget#kanban_col_todo  { background-color: #252D3A; }
QWidget#kanban_col_doing { background-color: #2B2720; }
QWidget#kanban_col_done  { background-color: #202B26; }

QLabel#kanban_hdr_todo {
    color: #7BAED4;
    font-weight: bold;
    background-color: transparent;
    border-bottom: 1px solid #3A5878;
    padding-bottom: 3px;
}
QLabel#kanban_hdr_doing {
    color: #D4B060;
    font-weight: bold;
    background-color: transparent;
    border-bottom: 1px solid #584320;
    padding-bottom: 3px;
}
QLabel#kanban_hdr_done {
    color: #70BE90;
    font-weight: bold;
    background-color: transparent;
    border-bottom: 1px solid #1C5030;
    padding-bottom: 3px;
}
